# HangmanGameAPI

./: HangmanGameAPI.sln  README.md
HangmanGameAPI/: HangmanGameAPI.csproj  Program.cs  Startup.cs  Words.txt  appsettings.Development.json  appsettings.json
HangmanGameAPI/Controllers/: ChallengesController.cs  GamesController.cs  LoginController.cs  UserController.cs  UsersController.cs  ValuesController.cs  WordsController.cs
HangmanGameAPI/Data/: DbInitializer.cs  HangmanGameContext.cs
HangmanGameAPI/Entities/: Challenge.cs  Game.cs  User.cs  Word.cs
HangmanGameAPI/Migrations/: 20190308202355_InitialMigration.Designer.cs  20190308202355_InitialMigration.cs  20240918223207_InitialMigration.Designer.cs  20240918223207_InitialMigration.cs  HangmanGameContextModelSnapshot.cs
HangmanGameAPI/Models/: Challenge.cs  Game.cs  HangmanGameContext.cs  User.cs  Word.cs
HangmanGameAPI/Persistence/: HangmanGameContext.cs
HangmanGameAPI/Persistence/EntityConfigurations/: ChallengeConfiguration.cs  GameConfiguration.cs  UserConfiguration.cs  WordConfiguration.cs
HangmanGameAPI/Properties/: launchSettings.json
